<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4c5b8eb47cc4c56a62407c4c9def1e8" Name="Diagram1">
        <EntityTypeShape EntityType="TutorialModel.AgentSet" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorialModel.ClientSet" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorialModel.DealSet" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorialModel.ProviderSet" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorialModel.sdelkaSet" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorialModel.Users" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="TutorialModel.FK_sdelkaSet_AgentSet" ManuallyRouted="false" />
        <AssociationConnector Association="TutorialModel.FK_sdelkaSet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="TutorialModel.FK_DealSet_ProviderSet" ManuallyRouted="false" />
        <AssociationConnector Association="TutorialModel.FK_sdelkaSet_ProviderSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>