<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b26160850a5f4035b1309a551781bbd4" Name="Diagram1">
        <EntityTypeShape EntityType="TutorialModel.AgentSet" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorialModel.AssortmentSet" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorialModel.ClientSet" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorialModel.DealSet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorialModel.ProviderSet" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="TutorialModel.FK_DealSet_AgentSet" ManuallyRouted="false" />
        <AssociationConnector Association="TutorialModel.FK_DealSet_AssortmentSet" ManuallyRouted="false" />
        <AssociationConnector Association="TutorialModel.FK_DealSet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="TutorialModel.FK_DealSet_ProviderSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>